# Lazy Loading VRScans Library
## Telerik Academy Upskills Project
---
---
##  Starter scripts
 
Build project: **`npm run build`**

Start dev mode: **`npm start`**

Run ESLint: **`npm run lint`**

ESLint Fix: **`npm run lint:fix`**

